{
  "name": "utility-pro",
  "version": "2.0.0-dev",
  "description": "Utility Pro is a child theme for the Genesis Framework.",
  "homepage": "https://store.carriedils.com/downloads/utility-pro/",
  "keywords": [
    "Utility Pro",
    "Genesis",
    "WordPress",
    "child theme"
  ],
  "bugs": {
    "url": "https://github.com/cdils/utility-pro/issues"
  },
  "license": "GPL-2.0+",
  "author": {
    "name": "Carrie Dils",
    "url": "https://carriedils.com"
  },
  "contributors": [
    "Gary Jones (https://gamajo.com)"
  ],
  "repository": "https://github.com/cdils/utility-pro",
  "dependencies": {
    "eslint-config-wordpress": "^2.0.0",
    "npm": "^5.8.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "breakpoint-sass": "^2.7.1",
    "browser-sync": "^2.11.1",
    "eslint": "^4.14.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-babel": "^7.0.0",
    "gulp-cache": "^1.0.2",
    "gulp-concat": "^2.5.2",
    "gulp-filter": "^5.1.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-line-ending-corrector": "^1.0.1",
    "gulp-merge-media-queries": "^0.2.1",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.2.0",
    "gulp-remember": "^1.0.1",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^3.1.0",
    "gulp-sort": "^2.0.0",
    "gulp-sourcemaps": "^2.6.2",
    "gulp-uglify": "^3.0.0",
    "gulp-uglifycss": "^1.0.6",
    "gulp-wp-pot": "^2.0.7",
    "modularscale-sass": "^3.0.5",
    "normalize-scss": "^7.0.1",
    "susy": "^3.0.3"
  },
  "scripts": {
    "postinstall": "npm run start",
    "start": "gulp",
    "styles": "gulp styles",
    "vendorsJS": "gulp vendorsJS",
    "customJS": "gulp customJS",
    "images": "gulp images",
    "clearCache": "gulp clearCache",
    "translate": "gulp translate"
  }
}
